# quizle

./: .gitattributes  .gitignore
api/: pom.xml
api/src/main/java/com/blanchaert/quizle/: QuizleApplication.java
api/src/main/java/com/blanchaert/quizle/config/: JSFConfig.java
api/src/main/java/com/blanchaert/quizle/controller/: HelloController.java
api/src/main/java/com/blanchaert/quizle/view/: HelloBean.java
api/src/main/java/com/blanchaert/quizle/web/: RegistrationController.java
api/src/main/resources/: application-mariadb.yml  application-postgres.yml
api/src/main/resources/db/migration/mariadb/: V1__init_schema.sql
api/src/main/resources/db/migration/postgres/: V1__init_schema.sql
api/src/main/resources/templates/: register.html
api/src/main/webapp/: index.xhtml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/blanchaert/quizle/: QuizleApplicationTests.java
